# Duplicate-Finder

./: README.md  pom.xml  results.txt
src/TestDuplicate/: a.txt
src/main/java/com/dup/find/: FindDuplicates.java  FindDuplicatesGUI.form  FindDuplicatesGUI.java  FindDuplicatesMain.java  PausableThreadPoolExecutor.java  Read.java  Write.java
src/test/java/com/dup/find/: AppTest.java
